spring.config.import=secret.properties
spring.application.name=Wallender Express

# Configuracion de la base de datos
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# Configuracion de hibernate
spring.jpa.show-sql=${JPA_HIBERNATE_SHOW}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL}
spring.jpa.properties.hibernate.dialect=${JPA_HIBERNATE_DIALECT}

